// src/compute_manager/gpu/shaders/activation.comp
// Поэлементная активация: ReLU, Sigmoid, Tanh, LeakyReLU.
// Выбор операции через push‑константу.
// Работает на одномерном массиве элементов.

#version 460
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require

// 256 потоков на workgroup – хороший баланс для GPU
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Входной буфер
layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float data[];
} input_data;

// Выходной буфер
layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float data[];
} output_data;

// Push‑константы
layout(push_constant) uniform PushConstants {
    uint  op_type;       // 0 = ReLU, 1 = Sigmoid, 2 = Tanh, 3 = LeakyReLU
    float alpha;         // для LeakyReLU
    uint  total_elements;// общее количество float в буфере
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.total_elements) {
        return;
    }

    float x = input_data.data[idx];
    float result;

    switch (pc.op_type) {
    case 0: // ReLU
        result = max(x, 0.0);
        break;
    case 1: // Sigmoid
        result = 1.0 / (1.0 + exp(-x));
        break;
    case 2: // Tanh
        result = tanh(x);
        break;
    case 3: // LeakyReLU
        result = (x > 0.0) ? x : (pc.alpha * x);
        break;
    default: // Identity (на всякий случай)
        result = x;
        break;
    }

    output_data.data[idx] = result;
}