// src/compute_manager/gpu/shaders/mat_mul.comp
// Compute shader для умножения двух матриц A (M×K) и B (K×N) → C (M×N)
// с использованием тайлинга в shared memory.
// Все данные хранятся в row‑major порядке.

#version 460
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require

// Workgroup size 16×16 (256 потоков на группу)
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Входные/выходные буферы
layout(set = 0, binding = 0) readonly buffer InputA {
    float a[];
};

layout(set = 0, binding = 1) readonly buffer InputB {
    float b[];
};

layout(set = 0, binding = 2) writeonly buffer OutputC {
    float c[];
};

// Push‑константы: размеры матриц M, N, K
layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
} pc;

// Shared memory для тайла A (16×16) и B (16×16)
shared float tile_a[16][16];
shared float tile_b[16][16];

void main() {
    // Глобальные индексы пикселя выходной матрицы C
    uint row = gl_GlobalInvocationID.x; // M (строка C)
    uint col = gl_GlobalInvocationID.y; // N (столбец C)

    // Индексы внутри workgroup
    uint local_row = gl_LocalInvocationID.x;
    uint local_col = gl_LocalInvocationID.y;

    float sum = 0.0;

    // Количество тайлов по размерности K
    uint num_tiles = (pc.K + 15) / 16;

    for (uint t = 0; t < num_tiles; t++) {
        // Кооперативная загрузка тайла A в shared memory
        uint a_row = row;
        uint a_col = t * 16 + local_col;
        if (a_row < pc.M && a_col < pc.K) {
            tile_a[local_row][local_col] = a[a_row * pc.K + a_col];
        } else {
            tile_a[local_row][local_col] = 0.0;
        }

        // Кооперативная загрузка тайла B в shared memory
        uint b_row = t * 16 + local_row;
        uint b_col = col;
        if (b_row < pc.K && b_col < pc.N) {
            tile_b[local_row][local_col] = b[b_row * pc.N + b_col];
        } else {
            tile_b[local_row][local_col] = 0.0;
        }

        // Синхронизация, чтобы убедиться, что все потоки загрузили данные
        barrier();
        memoryBarrierShared();

        // Вычисление частичного скалярного произведения
        for (uint k = 0; k < 16; k++) {
            sum += tile_a[local_row][k] * tile_b[k][local_col];
        }

        // Синхронизация перед загрузкой следующего тайла
        barrier();
        memoryBarrierShared();
    }

    // Запись результата
    if (row < pc.M && col < pc.N) {
        c[row * pc.N + col] = sum;
    }
}