// src/compute_manager/gpu/shaders/reduce.comp
// Редукция (sum или mean) по последней оси матрицы.
// Вход: (rows × cols) элементов, выход: (rows) элементов.
// Каждая workgroup обрабатывает одну строку, используя параллельную редукцию в shared memory.

#version 460
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float data[];
} input_data;

layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float data[];
} output_data;

layout(push_constant) uniform PushConstants {
    uint rows;
    uint cols;
    uint op; // 0 = sum, 1 = mean
} pc;

shared float partial_sums[256];

void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= pc.rows) return;

    uint local_idx = gl_LocalInvocationID.x;
    uint local_size = gl_WorkGroupSize.x;

    // Каждый поток суммирует свои элементы строки
    float local_sum = 0.0;
    for (uint col = local_idx; col < pc.cols; col += local_size) {
        local_sum += input_data.data[row * pc.cols + col];
    }

    partial_sums[local_idx] = local_sum;
    barrier();
    memoryBarrierShared();

    // Параллельная редукция в shared memory до одного значения
    for (uint stride = local_size / 2; stride > 0; stride >>= 1) {
        if (local_idx < stride) {
            partial_sums[local_idx] += partial_sums[local_idx + stride];
        }
        barrier();
        memoryBarrierShared();
    }

    // Поток 0 записывает результат
    if (local_idx == 0) {
        float result = partial_sums[0];
        if (pc.op == 1) { // mean
            result /= float(pc.cols);
        }
        output_data.data[row] = result;
    }
}