// src/compute_manager/gpu/shaders/unsqueeze.comp
// Операция Unsqueeze: переупорядочивает элементы из одномерного представления
// в другое, сохраняя порядок обхода column‑major → row‑major,
// как в функции reshape_matrix (dim_change.rs).
//
// Вход: матрица размера in_rows × in_cols.
// Выход: матрица размера out_rows × out_cols.
// Общее количество элементов одинаково: in_rows * in_cols == out_rows * out_cols.

#version 460
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float data[];
} input_data;

layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float data[];
} output_data;

layout(push_constant) uniform PushConstants {
    uint in_rows;
    uint in_cols;
    uint out_rows;
    uint out_cols;
} pc;

void main() {
    uint out_idx = gl_GlobalInvocationID.x;
    uint total_elements = pc.out_rows * pc.out_cols;
    if (out_idx >= total_elements) {
        return;
    }

    // Восстанавливаем координаты в выходной матрице (row‑major)
    uint out_row = out_idx / pc.out_cols;
    uint out_col = out_idx % pc.out_cols;

    // Индекс в последовательности, сформированной column‑major обходом исходной матрицы.
    // Этот индекс совпадает с out_idx, потому что reshape_matrix заполняет выходную матрицу
    // строка за строкой, начиная с первого элемента.
    uint idx = out_idx;

    // Определяем исходные координаты (по column‑major обходу исходной матрицы)
    uint src_col = idx / pc.in_rows;
    uint src_row = idx % pc.in_rows;

    // Вычисляем линейный индекс в исходном буфере (row‑major порядок faer::Mat)
    uint in_flat_idx = src_row * pc.in_cols + src_col;

    // Копируем значение
    output_data.data[out_idx] = input_data.data[in_flat_idx];
}