
================================================================================
Это начало части 3.
================================================================================

================================================================================
СБОРКА КОДА ПРОЕКТА neurocore
Корень проекта: D:\neurocore
Часть 3 из 3
================================================================================

================================================================================
ФАЙЛ 1: src\logging\logger.rs
Полный путь: D:\neurocore\src\logging\logger.rs
Тип: rs
--------------------------------------------------------------------------------
use std::sync::atomic::{AtomicUsize, Ordering};
use std::time::Instant;

static LOG_LEVEL: AtomicUsize = AtomicUsize::new(1); // 0=off, 1=info, 2=debug, 3=trace

pub struct Logger {
    start: Instant,
}

impl Logger {
    pub fn new() -> Self {
        Logger { start: Instant::now() }
    }

    pub fn set_level(level: usize) {
        LOG_LEVEL.store(level.min(3), Ordering::Relaxed);
    }

    pub fn info(&self, msg: &str) {
        if LOG_LEVEL.load(Ordering::Relaxed) >= 1 {
            self.log("INFO", msg);
        }
    }

    pub fn debug(&self, msg: &str) {
        if LOG_LEVEL.load(Ordering::Relaxed) >= 2 {
            self.log("DEBUG", msg);
        }
    }

    pub fn trace(&self, msg: &str) {
        if LOG_LEVEL.load(Ordering::Relaxed) >= 3 {
            self.log("TRACE", msg);
        }
    }

    fn log(&self, level: &str, msg: &str) {
        let elapsed = self.start.elapsed().as_secs_f64();
        println!("[{:>8.4}s] [{}] {}", elapsed, level, msg);
    }
}

impl Default for Logger {
    fn default() -> Self {
        Self::new()
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\logging\logger.rs
================================================================================

================================================================================
ФАЙЛ 2: src\logging\mod.rs
Полный путь: D:\neurocore\src\logging\mod.rs
Тип: rs
--------------------------------------------------------------------------------
pub mod logger;
pub use logger::Logger;
================================================================================
КОНЕЦ ФАЙЛА: src\logging\mod.rs
================================================================================

================================================================================
ФАЙЛ 3: src\loss\common.rs
Полный путь: D:\neurocore\src\loss\common.rs
Тип: rs
--------------------------------------------------------------------------------
/// Стабильный softmax (с вычитанием максимума).
pub fn stable_softmax(values: &[f32]) -> Vec<f32> {
    let max_val = values.iter().cloned().fold(f32::NEG_INFINITY, f32::max);
    let mut exps: Vec<f32> = values.iter().map(|v| (v - max_val).exp()).collect();
    let sum: f32 = exps.iter().sum();
    for e in &mut exps {
        *e /= sum;
    }
    exps
}
================================================================================
КОНЕЦ ФАЙЛА: src\loss\common.rs
================================================================================

================================================================================
ФАЙЛ 4: src\loss\mod.rs
Полный путь: D:\neurocore\src\loss\mod.rs
Тип: rs
--------------------------------------------------------------------------------
pub mod common;
pub mod ops;
================================================================================
КОНЕЦ ФАЙЛА: src\loss\mod.rs
================================================================================

================================================================================
ФАЙЛ 5: src\loss\ops\mod.rs
Полный путь: D:\neurocore\src\loss\ops\mod.rs
Тип: rs
--------------------------------------------------------------------------------
use crate::tensor::{Tensor1D, Tensor2D, Tensor3D, Tensor4D, Tensor5D};

// ---------- 1D ----------
pub fn mse_loss(pred: &Tensor1D, target: &Tensor1D) -> (f32, Tensor1D) {
    let n = pred.dim1() as f32;
    assert_eq!(pred.dim1(), target.dim1(), "MSE 1D: size mismatch");
    let diff: Vec<f32> = pred.data.iter().zip(target.data.iter()).map(|(p, t)| p - t).collect();
    let loss = diff.iter().map(|d| d * d).sum::<f32>() / n;
    let delta: Vec<f32> = diff.iter().map(|d| 2.0 * d / n).collect();
    (loss, Tensor1D::new(delta))
}

pub fn mae_loss(pred: &Tensor1D, target: &Tensor1D) -> (f32, Tensor1D) {
    let n = pred.dim1() as f32;
    let diff: Vec<f32> = pred.data.iter().zip(target.data.iter()).map(|(p, t)| p - t).collect();
    let loss = diff.iter().map(|d| d.abs()).sum::<f32>() / n;
    let delta: Vec<f32> = diff.iter().map(|d| d.signum() / n).collect();
    (loss, Tensor1D::new(delta))
}

pub fn cross_entropy_loss(pred: &Tensor1D, target: &Tensor1D) -> (f32, Tensor1D) {
    let class = target.data[0] as usize;
    let n = pred.dim1();
    let max_val = pred.data.iter().cloned().fold(f32::NEG_INFINITY, f32::max);
    let exps: Vec<f32> = pred.data.iter().map(|&x| (x - max_val).exp()).collect();
    let sum = exps.iter().sum::<f32>();
    let softmax: Vec<f32> = exps.iter().map(|&e| e / sum).collect();
    let loss = -softmax[class].ln();
    let delta: Vec<f32> = (0..n).map(|i| if i == class { softmax[i] - 1.0 } else { softmax[i] }).collect();
    (loss, Tensor1D::new(delta))
}

// ---------- 2D ----------
pub fn mse_loss_2d(pred: &Tensor2D, target: &Tensor2D) -> (f32, Tensor2D) {
    let n = (pred.dim1 * pred.dim2) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![0.0; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            let diff = pred.data[i][j] - target.data[i][j];
            loss += diff * diff;
            delta[i][j] = 2.0 * diff / n;
        }
    }
    (loss / n, Tensor2D::new(delta))
}

pub fn mae_loss_2d(pred: &Tensor2D, target: &Tensor2D) -> (f32, Tensor2D) {
    let n = (pred.dim1 * pred.dim2) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![0.0; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            let diff = pred.data[i][j] - target.data[i][j];
            loss += diff.abs();
            delta[i][j] = diff.signum() / n;
        }
    }
    (loss / n, Tensor2D::new(delta))
}

pub fn cross_entropy_loss_2d(logits: &Tensor2D, target: &Tensor2D) -> (f32, Tensor2D) {
    let rows = logits.dim1;
    let cols = logits.dim2;
    let mut loss = 0.0;
    let mut delta = vec![vec![0.0; cols]; rows];
    for i in 0..rows {
        let class = target.data[i][0] as usize;
        let max_val = logits.data[i].iter().cloned().fold(f32::NEG_INFINITY, f32::max);
        let mut exps = vec![0.0; cols];
        let mut sum = 0.0;
        for c in 0..cols {
            exps[c] = (logits.data[i][c] - max_val).exp();
            sum += exps[c];
        }
        loss -= (exps[class] / sum).ln();
        for c in 0..cols {
            let sm = exps[c] / sum;
            delta[i][c] = if c == class { sm - 1.0 } else { sm };
        }
    }
    (loss / rows as f32, Tensor2D::new(delta))
}

// ---------- 3D ----------
pub fn mse_loss_3d(pred: &Tensor3D, target: &Tensor3D) -> (f32, Tensor3D) {
    let n = (pred.dim1 * pred.dim2 * pred.dim3) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![0.0; pred.dim3]; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            for k in 0..pred.dim3 {
                let diff = pred.data[i][j][k] - target.data[i][j][k];
                loss += diff * diff;
                delta[i][j][k] = 2.0 * diff / n;
            }
        }
    }
    (loss / n, Tensor3D::new(delta))
}

pub fn mae_loss_3d(pred: &Tensor3D, target: &Tensor3D) -> (f32, Tensor3D) {
    let n = (pred.dim1 * pred.dim2 * pred.dim3) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![0.0; pred.dim3]; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            for k in 0..pred.dim3 {
                let diff = pred.data[i][j][k] - target.data[i][j][k];
                loss += diff.abs();
                delta[i][j][k] = diff.signum() / n;
            }
        }
    }
    (loss / n, Tensor3D::new(delta))
}

pub fn cross_entropy_loss_3d(logits: &Tensor3D, target: &Tensor3D) -> (f32, Tensor3D) {
    let rows = logits.dim1 * logits.dim2;
    let cols = logits.dim3;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![0.0; cols]; logits.dim2]; logits.dim1];
    for i in 0..logits.dim1 {
        for j in 0..logits.dim2 {
            let class = target.data[i][j][0] as usize;
            let max_val = logits.data[i][j].iter().cloned().fold(f32::NEG_INFINITY, f32::max);
            let mut exps = vec![0.0; cols];
            let mut sum = 0.0;
            for c in 0..cols {
                exps[c] = (logits.data[i][j][c] - max_val).exp();
                sum += exps[c];
            }
            loss -= (exps[class] / sum).ln();
            for c in 0..cols {
                let sm = exps[c] / sum;
                delta[i][j][c] = if c == class { sm - 1.0 } else { sm };
            }
        }
    }
    (loss / rows as f32, Tensor3D::new(delta))
}

// ---------- 4D ----------
pub fn mse_loss_4d(pred: &Tensor4D, target: &Tensor4D) -> (f32, Tensor4D) {
    let n = (pred.dim1 * pred.dim2 * pred.dim3 * pred.dim4) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![vec![0.0; pred.dim4]; pred.dim3]; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            for k in 0..pred.dim3 {
                for l in 0..pred.dim4 {
                    let diff = pred.data[i][j][k][l] - target.data[i][j][k][l];
                    loss += diff * diff;
                    delta[i][j][k][l] = 2.0 * diff / n;
                }
            }
        }
    }
    (loss / n, Tensor4D::new(delta))
}

pub fn mae_loss_4d(pred: &Tensor4D, target: &Tensor4D) -> (f32, Tensor4D) {
    let n = (pred.dim1 * pred.dim2 * pred.dim3 * pred.dim4) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![vec![0.0; pred.dim4]; pred.dim3]; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            for k in 0..pred.dim3 {
                for l in 0..pred.dim4 {
                    let diff = pred.data[i][j][k][l] - target.data[i][j][k][l];
                    loss += diff.abs();
                    delta[i][j][k][l] = diff.signum() / n;
                }
            }
        }
    }
    (loss / n, Tensor4D::new(delta))
}

pub fn cross_entropy_loss_4d(logits: &Tensor4D, target: &Tensor4D) -> (f32, Tensor4D) {
    let rows = logits.dim1 * logits.dim2 * logits.dim3;
    let cols = logits.dim4;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![vec![0.0; cols]; logits.dim3]; logits.dim2]; logits.dim1];
    for i in 0..logits.dim1 {
        for j in 0..logits.dim2 {
            for k in 0..logits.dim3 {
                let class = target.data[i][j][k][0] as usize;
                let max_val = logits.data[i][j][k].iter().cloned().fold(f32::NEG_INFINITY, f32::max);
                let mut exps = vec![0.0; cols];
                let mut sum = 0.0;
                for c in 0..cols {
                    exps[c] = (logits.data[i][j][k][c] - max_val).exp();
                    sum += exps[c];
                }
                loss -= (exps[class] / sum).ln();
                for c in 0..cols {
                    let sm = exps[c] / sum;
                    delta[i][j][k][c] = if c == class { sm - 1.0 } else { sm };
                }
            }
        }
    }
    (loss / rows as f32, Tensor4D::new(delta))
}

// ---------- 5D ----------
pub fn mse_loss_5d(pred: &Tensor5D, target: &Tensor5D) -> (f32, Tensor5D) {
    let n = (pred.dim1 * pred.dim2 * pred.dim3 * pred.dim4 * pred.dim5) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![vec![vec![0.0; pred.dim5]; pred.dim4]; pred.dim3]; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            for k in 0..pred.dim3 {
                for l in 0..pred.dim4 {
                    for m in 0..pred.dim5 {
                        let diff = pred.data[i][j][k][l][m] - target.data[i][j][k][l][m];
                        loss += diff * diff;
                        delta[i][j][k][l][m] = 2.0 * diff / n;
                    }
                }
            }
        }
    }
    (loss / n, Tensor5D::new(delta))
}

pub fn mae_loss_5d(pred: &Tensor5D, target: &Tensor5D) -> (f32, Tensor5D) {
    let n = (pred.dim1 * pred.dim2 * pred.dim3 * pred.dim4 * pred.dim5) as f32;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![vec![vec![0.0; pred.dim5]; pred.dim4]; pred.dim3]; pred.dim2]; pred.dim1];
    for i in 0..pred.dim1 {
        for j in 0..pred.dim2 {
            for k in 0..pred.dim3 {
                for l in 0..pred.dim4 {
                    for m in 0..pred.dim5 {
                        let diff = pred.data[i][j][k][l][m] - target.data[i][j][k][l][m];
                        loss += diff.abs();
                        delta[i][j][k][l][m] = diff.signum() / n;
                    }
                }
            }
        }
    }
    (loss / n, Tensor5D::new(delta))
}

pub fn cross_entropy_loss_5d(logits: &Tensor5D, target: &Tensor5D) -> (f32, Tensor5D) {
    let rows = logits.dim1 * logits.dim2 * logits.dim3 * logits.dim4;
    let cols = logits.dim5;
    let mut loss = 0.0;
    let mut delta = vec![vec![vec![vec![vec![0.0; cols]; logits.dim4]; logits.dim3]; logits.dim2]; logits.dim1];
    for i in 0..logits.dim1 {
        for j in 0..logits.dim2 {
            for k in 0..logits.dim3 {
                for l in 0..logits.dim4 {
                    let class = target.data[i][j][k][l][0] as usize;
                    let max_val = logits.data[i][j][k][l].iter().cloned().fold(f32::NEG_INFINITY, f32::max);
                    let mut exps = vec![0.0; cols];
                    let mut sum = 0.0;
                    for c in 0..cols {
                        exps[c] = (logits.data[i][j][k][l][c] - max_val).exp();
                        sum += exps[c];
                    }
                    loss -= (exps[class] / sum).ln();
                    for c in 0..cols {
                        let sm = exps[c] / sum;
                        delta[i][j][k][l][c] = if c == class { sm - 1.0 } else { sm };
                    }
                }
            }
        }
    }
    (loss / rows as f32, Tensor5D::new(delta))
}
================================================================================
КОНЕЦ ФАЙЛА: src\loss\ops\mod.rs
================================================================================

================================================================================
ФАЙЛ 6: src\loss_plan\blueprint.rs
Полный путь: D:\neurocore\src\loss_plan\blueprint.rs
Тип: rs
--------------------------------------------------------------------------------
#[derive(Debug, Clone)]
pub enum LossBlueprint {
    MSE,
    MAE,
    CrossEntropy { num_classes: usize },
    Sum(Vec<LossBlueprint>),
    Scale(f32, Box<LossBlueprint>),
}

impl LossBlueprint {
    pub fn mse() -> Self { Self::MSE }
    pub fn mae() -> Self { Self::MAE }
    pub fn cross_entropy(num_classes: usize) -> Self { Self::CrossEntropy { num_classes } }
    pub fn sum(losses: Vec<LossBlueprint>) -> Self { Self::Sum(losses) }
    pub fn scale(self, factor: f32) -> Self { Self::Scale(factor, Box::new(self)) }
}
================================================================================
КОНЕЦ ФАЙЛА: src\loss_plan\blueprint.rs
================================================================================

================================================================================
ФАЙЛ 7: src\loss_plan\mod.rs
Полный путь: D:\neurocore\src\loss_plan\mod.rs
Тип: rs
--------------------------------------------------------------------------------
pub mod blueprint;
pub mod plan;

pub use blueprint::LossBlueprint;
pub use plan::{LossPlan, BuiltLoss, BuiltLoss2D, BuiltLoss3D, BuiltLoss4D, BuiltLoss5D};
================================================================================
КОНЕЦ ФАЙЛА: src\loss_plan\mod.rs
================================================================================

================================================================================
ФАЙЛ 8: src\loss_plan\plan.rs
Полный путь: D:\neurocore\src\loss_plan\plan.rs
Тип: rs
--------------------------------------------------------------------------------
use super::blueprint::LossBlueprint;
use crate::tensor::{Tensor1D, Tensor2D, Tensor3D, Tensor4D, Tensor5D};
use crate::loss::ops;
use std::sync::Arc;

pub struct BuiltLoss {
    pub forward: Arc<dyn Fn(&Tensor1D, &Tensor1D) -> (f32, Tensor1D) + Send + Sync>,
}

pub struct BuiltLoss2D {
    pub forward: Arc<dyn Fn(&Tensor2D, &Tensor2D) -> (f32, Tensor2D) + Send + Sync>,
}

pub struct BuiltLoss3D {
    pub forward: Arc<dyn Fn(&Tensor3D, &Tensor3D) -> (f32, Tensor3D) + Send + Sync>,
}

pub struct BuiltLoss4D {
    pub forward: Arc<dyn Fn(&Tensor4D, &Tensor4D) -> (f32, Tensor4D) + Send + Sync>,
}

pub struct BuiltLoss5D {
    pub forward: Arc<dyn Fn(&Tensor5D, &Tensor5D) -> (f32, Tensor5D) + Send + Sync>,
}

pub struct LossPlan {
    blueprint: LossBlueprint,
}

impl LossPlan {
    pub fn new(blueprint: LossBlueprint) -> Result<Self, String> {
        Ok(Self { blueprint })
    }

    pub fn build(&self) -> Result<BuiltLoss, String> {
        let forward: Box<dyn Fn(&Tensor1D, &Tensor1D) -> (f32, Tensor1D) + Send + Sync> = match &self.blueprint {
            LossBlueprint::MSE => Box::new(|p, t| ops::mse_loss(p, t)),
            LossBlueprint::MAE => Box::new(|p, t| ops::mae_loss(p, t)),
            LossBlueprint::CrossEntropy { .. } => Box::new(|p, t| ops::cross_entropy_loss(p, t)),
            _ => return Err("Unsupported loss type".into()),
        };
        Ok(BuiltLoss { forward: Arc::new(forward) })
    }

    pub fn build_2d(&self) -> Result<BuiltLoss2D, String> {
        let forward: Box<dyn Fn(&Tensor2D, &Tensor2D) -> (f32, Tensor2D) + Send + Sync> = match &self.blueprint {
            LossBlueprint::MSE => Box::new(|p, t| ops::mse_loss_2d(p, t)),
            LossBlueprint::MAE => Box::new(|p, t| ops::mae_loss_2d(p, t)),
            LossBlueprint::CrossEntropy { .. } => Box::new(|p, t| ops::cross_entropy_loss_2d(p, t)),
            _ => return Err("Unsupported loss type".into()),
        };
        Ok(BuiltLoss2D { forward: Arc::new(forward) })
    }

    pub fn build_3d(&self) -> Result<BuiltLoss3D, String> {
        let forward: Box<dyn Fn(&Tensor3D, &Tensor3D) -> (f32, Tensor3D) + Send + Sync> = match &self.blueprint {
            LossBlueprint::MSE => Box::new(|p, t| ops::mse_loss_3d(p, t)),
            LossBlueprint::MAE => Box::new(|p, t| ops::mae_loss_3d(p, t)),
            LossBlueprint::CrossEntropy { .. } => Box::new(|p, t| ops::cross_entropy_loss_3d(p, t)),
            _ => return Err("Unsupported loss type".into()),
        };
        Ok(BuiltLoss3D { forward: Arc::new(forward) })
    }

    pub fn build_4d(&self) -> Result<BuiltLoss4D, String> {
        let forward: Box<dyn Fn(&Tensor4D, &Tensor4D) -> (f32, Tensor4D) + Send + Sync> = match &self.blueprint {
            LossBlueprint::MSE => Box::new(|p, t| ops::mse_loss_4d(p, t)),
            LossBlueprint::MAE => Box::new(|p, t| ops::mae_loss_4d(p, t)),
            LossBlueprint::CrossEntropy { .. } => Box::new(|p, t| ops::cross_entropy_loss_4d(p, t)),
            _ => return Err("Unsupported loss type".into()),
        };
        Ok(BuiltLoss4D { forward: Arc::new(forward) })
    }

    pub fn build_5d(&self) -> Result<BuiltLoss5D, String> {
        let forward: Box<dyn Fn(&Tensor5D, &Tensor5D) -> (f32, Tensor5D) + Send + Sync> = match &self.blueprint {
            LossBlueprint::MSE => Box::new(|p, t| ops::mse_loss_5d(p, t)),
            LossBlueprint::MAE => Box::new(|p, t| ops::mae_loss_5d(p, t)),
            LossBlueprint::CrossEntropy { .. } => Box::new(|p, t| ops::cross_entropy_loss_5d(p, t)),
            _ => return Err("Unsupported loss type".into()),
        };
        Ok(BuiltLoss5D { forward: Arc::new(forward) })
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\loss_plan\plan.rs
================================================================================

================================================================================
ФАЙЛ 9: src\model_plan\apply_gradient\mod.rs
Полный путь: D:\neurocore\src\model_plan\apply_gradient\mod.rs
Тип: rs
--------------------------------------------------------------------------------
use super::param_store::ParamStore;

/// Простейший оптимизатор: градиентный спуск с постоянным lr.
pub fn apply_gradient(param_store: &mut ParamStore, lr: f32, grad: &[f32]) {
    param_store.apply_gradient(lr, grad);
}

// В будущем здесь появятся:
// pub fn adam_step(...)
// pub fn sgd_momentum(...)
// и т.д.
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\apply_gradient\mod.rs
================================================================================

================================================================================
ФАЙЛ 10: src\model_plan\blueprint.rs
Полный путь: D:\neurocore\src\model_plan\blueprint.rs
Тип: rs
--------------------------------------------------------------------------------
use crate::model_plan::dim::Dim;
use crate::model_plan::param_store::{ParamSlice, ParamStore};
use crate::layers::{
    Layer as Layer1D,
    LinearLayer, ReLULayer, SigmoidLayer, SoftmaxLayer, TanhLayer, MemoryLayer,
};
use crate::layers::{
    Layer2D,
    Linear2D, ReLU2D, Sigmoid2D, Softmax2D, Tanh2D,
};
use crate::layers::{
    Layer3D,
    Linear3D, ReLU3D, Sigmoid3D, Softmax3D, Tanh3D,
};
use crate::layers::{
    Layer4D,
    Linear4D, ReLU4D, Sigmoid4D, Softmax4D, Tanh4D,
};
use crate::layers::{
    Layer5D,
    Linear5D, ReLU5D, Sigmoid5D, Softmax5D, Tanh5D,
};

#[derive(Debug, Clone, PartialEq)]
pub enum LayerKind {
    Linear,
    ReLU,
    Sigmoid,
    Softmax,
    Memory,
    Tanh,
    Combiner,
    Splitter,
}

/// Универсальное описание одного слоя (может иметь несколько входов/выходов).
#[derive(Debug, Clone)]
pub struct LayerBlueprint {
    pub dim: Dim,
    pub kind: LayerKind,
    pub in_features: Vec<usize>,
    pub out_features: Vec<usize>,
    pub name: String,   // <-- новое поле
}

impl LayerBlueprint {
    // -----------------------------------------------------------------------
    // Вычисление количества параметров слоя
    // -----------------------------------------------------------------------
    pub fn param_len(&self) -> usize {
        match self.kind {
            LayerKind::Linear => {
                let in_dim = self.in_features[0];
                let out_dim = self.out_features[0];
                in_dim * out_dim + out_dim
            }
            LayerKind::Combiner => {
                let n = self.in_features[0];
                let m = self.out_features[0];
                2 * m * n + m
            }
            LayerKind::Splitter => {
                let n = self.in_features[0];
                let p = self.out_features[0];
                let q = self.out_features[1];
                p * n + q * n + p + q
            }
            LayerKind::Memory => {
                let in_dim = self.in_features[0];
                let out_dim = self.out_features[0];
                out_dim * (2 * in_dim + 1)
            }
            _ => 0,
        }
    }

    // -----------------------------------------------------------------------
    // Построение конкретного 1D-слоя
    // -----------------------------------------------------------------------
    pub fn build_layer_1d(&self, store: &mut ParamStore) -> (Box<dyn Layer1D + Send + Sync>, ParamSlice) {
        match self.kind {
            LayerKind::Linear => {
                let slice = store.allocate(self.param_len());
                (
                    Box::new(LinearLayer::new(self.in_features[0], self.out_features[0])),
                    slice,
                )
            }
            LayerKind::ReLU => (Box::new(ReLULayer::new()), ParamSlice::new(0, 0)),
            LayerKind::Sigmoid => (Box::new(SigmoidLayer::new()), ParamSlice::new(0, 0)),
            LayerKind::Softmax => (Box::new(SoftmaxLayer::new()), ParamSlice::new(0, 0)),
            LayerKind::Tanh => (Box::new(TanhLayer::new()), ParamSlice::new(0, 0)),
            LayerKind::Memory => {
                let slice = store.allocate(self.param_len());
                (
                    Box::new(MemoryLayer::new(self.in_features[0], self.out_features[0])),
                    slice,
                )
            }
            LayerKind::Combiner => {
                unimplemented!("CombinerLayer1D ещё не интегрирован в трейт Layer; будет добавлен позже")
            }
            LayerKind::Splitter => {
                unimplemented!("SplitterLayer1D ещё не интегрирован в трейт Layer; будет добавлен позже")
            }
        }
    }

    // -----------------------------------------------------------------------
    // Построение для 2D (новые виды не поддерживаются)
    // -----------------------------------------------------------------------
    pub fn build_layer_2d(&self, store: &mut ParamStore) -> (Box<dyn Layer2D + Send + Sync>, ParamSlice) {
        assert_eq!(self.in_features.len(), 1, "2D слои пока поддерживают только один вход");
        assert_eq!(self.out_features.len(), 1, "2D слои пока поддерживают только один выход");
        match self.kind {
            LayerKind::Linear => {
                let slice = store.allocate(self.param_len());
                (
                    Box::new(Linear2D::new(self.in_features[0], self.out_features[0])),
                    slice,
                )
            }
            LayerKind::ReLU => (Box::new(ReLU2D::new()), ParamSlice::new(0, 0)),
            LayerKind::Sigmoid => (Box::new(Sigmoid2D::new()), ParamSlice::new(0, 0)),
            LayerKind::Softmax => (Box::new(Softmax2D::new()), ParamSlice::new(0, 0)),
            LayerKind::Tanh => (Box::new(Tanh2D::new()), ParamSlice::new(0, 0)),
            _ => panic!("Неподдерживаемый тип слоя для 2D"),
        }
    }

    // -----------------------------------------------------------------------
    // Построение для 3D (аналогично)
    // -----------------------------------------------------------------------
    pub fn build_layer_3d(&self, store: &mut ParamStore) -> (Box<dyn Layer3D + Send + Sync>, ParamSlice) {
        assert_eq!(self.in_features.len(), 1);
        assert_eq!(self.out_features.len(), 1);
        match self.kind {
            LayerKind::Linear => {
                let slice = store.allocate(self.param_len());
                (
                    Box::new(Linear3D::new(self.in_features[0], self.out_features[0])),
                    slice,
                )
            }
            LayerKind::ReLU => (Box::new(ReLU3D::new()), ParamSlice::new(0, 0)),
            LayerKind::Sigmoid => (Box::new(Sigmoid3D::new()), ParamSlice::new(0, 0)),
            LayerKind::Softmax => (Box::new(Softmax3D::new()), ParamSlice::new(0, 0)),
            LayerKind::Tanh => (Box::new(Tanh3D::new()), ParamSlice::new(0, 0)),
            _ => panic!("Неподдерживаемый тип слоя для 3D"),
        }
    }

    // -----------------------------------------------------------------------
    // Построение для 4D (аналогично)
    // -----------------------------------------------------------------------
    pub fn build_layer_4d(&self, store: &mut ParamStore) -> (Box<dyn Layer4D + Send + Sync>, ParamSlice) {
        assert_eq!(self.in_features.len(), 1);
        assert_eq!(self.out_features.len(), 1);
        match self.kind {
            LayerKind::Linear => {
                let slice = store.allocate(self.param_len());
                (
                    Box::new(Linear4D::new(self.in_features[0], self.out_features[0])),
                    slice,
                )
            }
            LayerKind::ReLU => (Box::new(ReLU4D::new()), ParamSlice::new(0, 0)),
            LayerKind::Sigmoid => (Box::new(Sigmoid4D::new()), ParamSlice::new(0, 0)),
            LayerKind::Softmax => (Box::new(Softmax4D::new()), ParamSlice::new(0, 0)),
            LayerKind::Tanh => (Box::new(Tanh4D::new()), ParamSlice::new(0, 0)),
            _ => panic!("Неподдерживаемый тип слоя для 4D"),
        }
    }

    // -----------------------------------------------------------------------
    // Построение для 5D (аналогично)
    // -----------------------------------------------------------------------
    pub fn build_layer_5d(&self, store: &mut ParamStore) -> (Box<dyn Layer5D + Send + Sync>, ParamSlice) {
        assert_eq!(self.in_features.len(), 1);
        assert_eq!(self.out_features.len(), 1);
        match self.kind {
            LayerKind::Linear => {
                let slice = store.allocate(self.param_len());
                (
                    Box::new(Linear5D::new(self.in_features[0], self.out_features[0])),
                    slice,
                )
            }
            LayerKind::ReLU => (Box::new(ReLU5D::new()), ParamSlice::new(0, 0)),
            LayerKind::Sigmoid => (Box::new(Sigmoid5D::new()), ParamSlice::new(0, 0)),
            LayerKind::Softmax => (Box::new(Softmax5D::new()), ParamSlice::new(0, 0)),
            LayerKind::Tanh => (Box::new(Tanh5D::new()), ParamSlice::new(0, 0)),
            _ => panic!("Неподдерживаемый тип слоя для 5D"),
        }
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\blueprint.rs
================================================================================

================================================================================
ФАЙЛ 11: src\model_plan\builder.rs
Полный путь: D:\neurocore\src\model_plan\builder.rs
Тип: rs
--------------------------------------------------------------------------------
use crate::layers::Layer;
use crate::layers::layers1d::linear1d::LinearLayer;
use crate::layers::layers1d::relu1d::ReLULayer;
use crate::layers::layers1d::sigmoid1d::SigmoidLayer;
use crate::layers::layers1d::softmax1d::SoftmaxLayer;
use crate::model_plan::param_store::ParamSlice;

pub trait LayerBuilder {
    fn build(&self, slice: ParamSlice) -> Box<dyn Layer>;
    fn input_dim(&self) -> usize;
    fn output_dim(&self) -> usize;
    fn param_len(&self) -> usize;
}

pub struct LinearLayerBuilder {
    in_features: usize,
    out_features: usize,
}

impl LinearLayerBuilder {
    pub fn new(in_features: usize, out_features: usize) -> Self {
        Self { in_features, out_features }
    }
}

impl LayerBuilder for LinearLayerBuilder {
    fn build(&self, _slice: ParamSlice) -> Box<dyn Layer> {
        Box::new(LinearLayer::new(self.in_features, self.out_features))
    }
    fn input_dim(&self) -> usize { self.in_features }
    fn output_dim(&self) -> usize { self.out_features }
    fn param_len(&self) -> usize { self.in_features * self.out_features + self.out_features }
}

pub struct ReLULayerBuilder;

impl LayerBuilder for ReLULayerBuilder {
    fn build(&self, _slice: ParamSlice) -> Box<dyn Layer> {
        Box::new(ReLULayer::new())
    }
    fn input_dim(&self) -> usize { 0 }
    fn output_dim(&self) -> usize { 0 }
    fn param_len(&self) -> usize { 0 }
}

pub struct SigmoidLayerBuilder;

impl LayerBuilder for SigmoidLayerBuilder {
    fn build(&self, _slice: ParamSlice) -> Box<dyn Layer> {
        Box::new(SigmoidLayer::new())
    }
    fn input_dim(&self) -> usize { 0 }
    fn output_dim(&self) -> usize { 0 }
    fn param_len(&self) -> usize { 0 }
}

pub struct SoftmaxLayerBuilder;

impl LayerBuilder for SoftmaxLayerBuilder {
    fn build(&self, _slice: ParamSlice) -> Box<dyn Layer> {
        Box::new(SoftmaxLayer::new())
    }
    fn input_dim(&self) -> usize { 0 }
    fn output_dim(&self) -> usize { 0 }
    fn param_len(&self) -> usize { 0 }
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\builder.rs
================================================================================

================================================================================
ФАЙЛ 12: src\model_plan\dim.rs
Полный путь: D:\neurocore\src\model_plan\dim.rs
Тип: rs
--------------------------------------------------------------------------------
/// Размерность модели / слоя.
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Dim {
    Dim1,
    Dim2,
    Dim3,
    Dim4,
    Dim5,
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\dim.rs
================================================================================

================================================================================
ФАЙЛ 13: src\model_plan\layer_desc.rs
Полный путь: D:\neurocore\src\model_plan\layer_desc.rs
Тип: rs
--------------------------------------------------------------------------------
// src/model_plan/layer_desc.rs

use super::dim::Dim;
use super::blueprint::{LayerBlueprint, LayerKind};

/// Единый трейт для задания одного или нескольких размеров.
pub trait IntoSizes {
    fn into_vec(self) -> Vec<usize>;
}

// Один срез: .input(&[16])  или  .output(&[2])
impl IntoSizes for &[usize] {
    fn into_vec(self) -> Vec<usize> {
        self.to_vec()
    }
}

// Два среза: .input((&[16], &[16]))
impl IntoSizes for (&[usize], &[usize]) {
    fn into_vec(self) -> Vec<usize> {
        let mut v = Vec::new();
        v.extend_from_slice(self.0);
        v.extend_from_slice(self.1);
        v
    }
}

/// Описание одного слоя с именем, типом, размерностью и списками входных/выходных размерностей.
#[derive(Debug, Clone)]
pub struct LayerDesc {
    pub name: String,
    pub kind: LayerKind,
    pub dim: Dim,
    pub in_features: Vec<usize>,
    pub out_features: Vec<usize>,
}

impl LayerDesc {
    pub fn new(name: &str, kind: LayerKind, dim: Dim) -> Self {
        Self {
            name: name.to_string(),
            kind,
            dim,
            in_features: Vec::new(),
            out_features: Vec::new(),
        }
    }

    /// Задаёт входные размерности. Можно передать:
    /// - один срез: `.input(&[16])`
    /// - два среза: `.input((&[16], &[16]))`
    pub fn input<I: IntoSizes>(mut self, sizes: I) -> Self {
        self.in_features = sizes.into_vec();
        self
    }

    /// Задаёт выходные размерности, аналогично `input`.
    pub fn output<O: IntoSizes>(mut self, sizes: O) -> Self {
        self.out_features = sizes.into_vec();
        self
    }

    pub fn into_blueprint(self) -> LayerBlueprint {
        LayerBlueprint {
            dim: self.dim,
            kind: self.kind,
            in_features: self.in_features,
            out_features: self.out_features,
            name: self.name,
        }
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\layer_desc.rs
================================================================================

================================================================================
ФАЙЛ 14: src\model_plan\layer_spec.rs
Полный путь: D:\neurocore\src\model_plan\layer_spec.rs
Тип: rs
--------------------------------------------------------------------------------
use crate::dispatchers::common::{LayerType, LayerInfo};

/// Универсальное описание одного слоя.
pub struct LayerSpec {
    pub layer_type: LayerType,
    pub in_features: usize,
    pub out_features: usize,
}

impl LayerSpec {
    pub fn linear(in_features: usize, out_features: usize) -> Self {
        Self { layer_type: LayerType::Linear, in_features, out_features }
    }
    pub fn activation(act: LayerType, size: usize) -> Self {
        Self { layer_type: act, in_features: size, out_features: size }
    }

    /// Превратить в `LayerInfo` для заданного размера батча.
    pub fn to_info(&self, total_rows: usize) -> LayerInfo {
        LayerInfo {
            id: 0, // будет переопределено в плане
            layer_type: self.layer_type.clone(),
            in_features: self.in_features,
            out_features: self.out_features,
            total_rows,
        }
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\layer_spec.rs
================================================================================

================================================================================
ФАЙЛ 15: src\model_plan\mod.rs
Полный путь: D:\neurocore\src\model_plan\mod.rs
Тип: rs
--------------------------------------------------------------------------------
pub mod blueprint;
pub mod plan;
pub mod param_store;
pub mod apply_gradient;
pub mod dim;
pub mod sequential;
pub mod builder;
pub mod layer_desc; // <-- новый модуль

pub use blueprint::{LayerBlueprint, LayerKind};
pub use plan::{Plan, BuiltModel1D, BuiltModel2D, BuiltModel3D, BuiltModel4D, BuiltModel5D};
pub use param_store::{ParamSlice, ParamStore};
pub use apply_gradient::apply_gradient;
pub use dim::Dim;
pub use sequential::Sequential;
pub use builder::{LayerBuilder, LinearLayerBuilder, ReLULayerBuilder, SigmoidLayerBuilder, SoftmaxLayerBuilder};
pub use layer_desc::{LayerDesc, IntoSizes};
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\mod.rs
================================================================================

================================================================================
ФАЙЛ 16: src\model_plan\param_store\mod.rs
Полный путь: D:\neurocore\src\model_plan\param_store\mod.rs
Тип: rs
--------------------------------------------------------------------------------
mod param_store;
pub use param_store::{ParamSlice, ParamStore};
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\param_store\mod.rs
================================================================================

================================================================================
ФАЙЛ 17: src\model_plan\param_store\param_store.rs
Полный путь: D:\neurocore\src\model_plan\param_store\param_store.rs
Тип: rs
--------------------------------------------------------------------------------
// ============================================================
// Файл: src/model_plan/param_store/param_store.rs
// ============================================================

/// Дескриптор непрерывного участка в общем массиве параметров.
#[derive(Debug, Clone, Copy)]
pub struct ParamSlice {
    pub start: usize,
    pub len: usize,
}

impl ParamSlice {
    pub fn new(start: usize, len: usize) -> Self {
        Self { start, len }
    }
}

/// Централизованное хранилище всех параметров модели.
#[derive(Debug, Clone)]
pub struct ParamStore {
    data: Vec<f32>,
}

impl ParamStore {
    pub fn new() -> Self {
        Self { data: Vec::new() }
    }

    /// Выделяет непрерывный блок заданной длины (заполняется нулями) и возвращает его дескриптор.
    pub fn allocate(&mut self, len: usize) -> ParamSlice {
        let start = self.data.len();
        self.data.resize(start + len, 0.0);
        ParamSlice::new(start, len)
    }

    /// Выделяет блок и сразу заполняет его переданными значениями.
    pub fn allocate_with(&mut self, values: &[f32]) -> ParamSlice {
        let slice = self.allocate(values.len());
        self.data[slice.start..slice.start + slice.len].copy_from_slice(values);
        slice
    }

    /// Доступ ко всему массиву параметров только для чтения.
    pub fn all_params(&self) -> &[f32] {
        &self.data
    }

    /// Применяет градиент ко всем параметрам: p -= lr * g
    pub fn apply_gradient(&mut self, lr: f32, grad: &[f32]) {
        assert_eq!(self.data.len(), grad.len(), "ParamStore: grad length mismatch");
        for (p, g) in self.data.iter_mut().zip(grad) {
            *p -= lr * g;
        }
    }

    /// Количество параметров в хранилище.
    pub fn len(&self) -> usize {
        self.data.len()
    }

    /// Доступ к конкретному параметру по индексу.
    pub fn get(&self, index: usize) -> f32 {
        self.data[index]
    }

    /// Установить значение одного параметра по глобальному индексу.
    pub fn set_param(&mut self, index: usize, value: f32) {
        self.data[index] = value;
    }

    /// Заполнить слайс значениями из переданного слайса.
    pub fn set_slice(&mut self, slice: ParamSlice, values: &[f32]) {
        assert_eq!(values.len(), slice.len);
        self.data[slice.start..slice.start + slice.len].copy_from_slice(values);
    }

    /// Добавить delta к параметру с индексом `index`. (новый метод)
    pub fn add_to_param(&mut self, index: usize, delta: f32) {
        self.data[index] += delta;
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\param_store\param_store.rs
================================================================================

================================================================================
ФАЙЛ 18: src\model_plan\plan.rs
Полный путь: D:\neurocore\src\model_plan\plan.rs
Тип: rs
--------------------------------------------------------------------------------
use super::blueprint::LayerBlueprint;
use crate::model_plan::dim::Dim;
use crate::model_plan::param_store::{ParamSlice, ParamStore};
use crate::dispatchers::auto_model::{AutoModel1D, AutoModel2D, AutoModel3D, AutoModel4D, AutoModel5D};

// 1D
pub struct BuiltModel1D {
    pub layers: Vec<Box<dyn crate::layers::layers1d::Layer + Send + Sync>>,
    pub slices: Vec<ParamSlice>,
    pub store: ParamStore,
}

impl BuiltModel1D {
    pub fn into_dispatcher(self, num_threads: usize) -> AutoModel1D {
        let layers: Vec<Box<dyn crate::layers::layers1d::Layer>> = self.layers
            .into_iter()
            .map(|b| b as Box<dyn crate::layers::layers1d::Layer>)
            .collect();
        AutoModel1D::new(layers, self.slices, self.store, num_threads)
    }
}

// 2D
pub struct BuiltModel2D {
    pub layers: Vec<Box<dyn crate::layers::Layer2D + Send + Sync>>,
    pub slices: Vec<ParamSlice>,
    pub store: ParamStore,
}

impl BuiltModel2D {
    pub fn into_dispatcher(self, num_threads: usize) -> AutoModel2D {
        AutoModel2D::new(self.layers, self.slices, self.store, num_threads)
    }
}

// 3D
pub struct BuiltModel3D {
    pub layers: Vec<Box<dyn crate::layers::Layer3D + Send + Sync>>,
    pub slices: Vec<ParamSlice>,
    pub store: ParamStore,
}

impl BuiltModel3D {
    pub fn into_dispatcher(self, num_threads: usize) -> AutoModel3D {
        AutoModel3D::new(self.layers, self.slices, self.store, num_threads)
    }
}

// 4D
pub struct BuiltModel4D {
    pub layers: Vec<Box<dyn crate::layers::Layer4D + Send + Sync>>,
    pub slices: Vec<ParamSlice>,
    pub store: ParamStore,
}

impl BuiltModel4D {
    pub fn into_dispatcher(self, num_threads: usize) -> AutoModel4D {
        AutoModel4D::new(self.layers, self.slices, self.store, num_threads)
    }
}

// 5D
pub struct BuiltModel5D {
    pub layers: Vec<Box<dyn crate::layers::Layer5D + Send + Sync>>,
    pub slices: Vec<ParamSlice>,
    pub store: ParamStore,
}

impl BuiltModel5D {
    pub fn into_dispatcher(self, num_threads: usize) -> AutoModel5D {
        AutoModel5D::new(self.layers, self.slices, self.store, num_threads)
    }
}

// Plan
pub struct Plan {
    blueprints: Vec<LayerBlueprint>,
}

impl Plan {
    pub fn new(blueprints: Vec<LayerBlueprint>) -> Result<Self, String> {
        if blueprints.is_empty() {
            return Err("План не может быть пустым".into());
        }

        for (i, bp) in blueprints.iter().enumerate() {
            if bp.in_features.is_empty() || bp.out_features.is_empty() {
                return Err(format!("Слой {}: размерности не могут быть пустыми", i));
            }
            // Убираем жёсткое требование ровно одного входа/выхода,
            // но мультивариабельные слои пока не могут использоваться в последовательном плане.
            if bp.in_features.len() != 1 || bp.out_features.len() != 1 {
                return Err(format!(
                    "Слой {} ({} → {}) имеет нестандартное число входов/выходов. \
                     Мультивариабельные слои пока не поддерживаются в последовательном Plan.",
                    i,
                    bp.in_features.len(),
                    bp.out_features.len()
                ));
            }
            if bp.in_features[0] == 0 || bp.out_features[0] == 0 {
                return Err(format!("Слой {}: размерности не могут быть нулевыми", i));
            }
        }

        // Проверка совместимости размеров между последовательными слоями
        for i in 1..blueprints.len() {
            let prev = &blueprints[i - 1];
            let curr = &blueprints[i];
            // Совместимость проверяем только если оба слоя имеют ровно один выход/вход
            if prev.out_features.len() == 1 && curr.in_features.len() == 1 {
                let prev_out = prev.out_features[0];
                let curr_in = curr.in_features[0];
                if prev_out != curr_in {
                    return Err(format!(
                        "Несовместимость размеров между слоем {} (выход {}) и слоем {} (вход {})",
                        i,
                        prev_out,
                        i + 1,
                        curr_in
                    ));
                }
            } else {
                // В будущем здесь будет проверка связности графа
                return Err(
                    "Смежные слои с нестандартным числом входов/выходов пока не поддерживаются в Plan".into()
                );
            }
        }

        // Softmax допускается только на последнем слое
        for (i, bp) in blueprints.iter().enumerate() {
            if bp.kind == super::blueprint::LayerKind::Softmax && i != blueprints.len() - 1 {
                return Err("Softmax допускается только на последнем слое".into());
            }
        }

        Ok(Plan { blueprints })
    }

    pub fn build_1d(&self) -> BuiltModel1D {
        for bp in &self.blueprints {
            assert_eq!(bp.dim, Dim::Dim1, "Plan::build_1d: все слои должны быть Dim1");
        }
        let mut store = ParamStore::new();
        let mut layers = Vec::new();
        let mut slices = Vec::new();
        for bp in &self.blueprints {
            let (layer, slice) = bp.build_layer_1d(&mut store);
            layers.push(layer);
            slices.push(slice);
        }
        BuiltModel1D { layers, slices, store }
    }

    pub fn build_2d(&self) -> BuiltModel2D {
        for bp in &self.blueprints {
            assert_eq!(bp.dim, Dim::Dim2, "Plan::build_2d: все слои должны быть Dim2");
        }
        let mut store = ParamStore::new();
        let mut layers = Vec::new();
        let mut slices = Vec::new();
        for bp in &self.blueprints {
            let (layer, slice) = bp.build_layer_2d(&mut store);
            layers.push(layer);
            slices.push(slice);
        }
        BuiltModel2D { layers, slices, store }
    }

    pub fn build_3d(&self) -> BuiltModel3D {
        for bp in &self.blueprints {
            assert_eq!(bp.dim, Dim::Dim3, "Plan::build_3d: все слои должны быть Dim3");
        }
        let mut store = ParamStore::new();
        let mut layers = Vec::new();
        let mut slices = Vec::new();
        for bp in &self.blueprints {
            let (layer, slice) = bp.build_layer_3d(&mut store);
            layers.push(layer);
            slices.push(slice);
        }
        BuiltModel3D { layers, slices, store }
    }

    pub fn build_4d(&self) -> BuiltModel4D {
        for bp in &self.blueprints {
            assert_eq!(bp.dim, Dim::Dim4, "Plan::build_4d: все слои должны быть Dim4");
        }
        let mut store = ParamStore::new();
        let mut layers = Vec::new();
        let mut slices = Vec::new();
        for bp in &self.blueprints {
            let (layer, slice) = bp.build_layer_4d(&mut store);
            layers.push(layer);
            slices.push(slice);
        }
        BuiltModel4D { layers, slices, store }
    }

    pub fn build_5d(&self) -> BuiltModel5D {
        for bp in &self.blueprints {
            assert_eq!(bp.dim, Dim::Dim5, "Plan::build_5d: все слои должны быть Dim5");
        }
        let mut store = ParamStore::new();
        let mut layers = Vec::new();
        let mut slices = Vec::new();
        for bp in &self.blueprints {
            let (layer, slice) = bp.build_layer_5d(&mut store);
            layers.push(layer);
            slices.push(slice);
        }
        BuiltModel5D { layers, slices, store }
    }

    pub fn input_dim1(&self) -> usize {
        self.blueprints.first().unwrap().in_features[0]
    }

    pub fn output_dim1(&self) -> usize {
        self.blueprints.last().unwrap().out_features[0]
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\plan.rs
================================================================================

================================================================================
ФАЙЛ 19: src\model_plan\sequential.rs
Полный путь: D:\neurocore\src\model_plan\sequential.rs
Тип: rs
--------------------------------------------------------------------------------
// src/model_plan/sequential.rs

use crate::tensor::Tensor1D;
use crate::model_plan::param_store::ParamSlice;
use crate::layers::layers1d::{Layer, LayerContext1D, LayerInfo};

pub struct Sequential {
    layers: Vec<Box<dyn Layer>>,
    slices: Vec<ParamSlice>,
}

impl Sequential {
    pub fn new(layers: Vec<Box<dyn Layer>>, slices: Vec<ParamSlice>) -> Self {
        assert_eq!(layers.len(), slices.len());
        Self { layers, slices }
    }
}

impl Layer for Sequential {
    fn input_dim1s(&self) -> Vec<usize> {
        self.layers.first().map_or(vec![], |l| l.input_dim1s())
    }
    fn output_dim1s(&self) -> Vec<usize> {
        self.layers.last().map_or(vec![], |l| l.output_dim1s())
    }

    fn forward_into(
        &self,
        inputs: &[Tensor1D],
        params: &[f32],
        _slice: &ParamSlice,
        out_bufs: &mut [Vec<f32>],
    ) -> Vec<LayerContext1D> {
        assert_eq!(inputs.len(), 1);
        let mut current = vec![inputs[0].clone()];
        let mut all_ctxs = Vec::new();

        for (layer, slice) in self.layers.iter().zip(&self.slices) {
            let out_sizes = layer.output_dim1s();
            let mut temp_bufs: Vec<Vec<f32>> = out_sizes.iter().map(|&sz| vec![0.0; sz]).collect();
            let ctxs = layer.forward_into(&current, params, slice, &mut temp_bufs);
            current = temp_bufs.into_iter().map(Tensor1D::new).collect();
            if let Some(ctx) = ctxs.into_iter().next() {
                all_ctxs.push(ctx);
            }
        }

        assert_eq!(out_bufs.len(), current.len());
        for (out_buf, tensor) in out_bufs.iter_mut().zip(current) {
            out_buf.copy_from_slice(&tensor.data);
        }
        all_ctxs
    }

    fn backward(
        &self,
        _ctxs: &[LayerContext1D],
        _deltas: &[Tensor1D],
        _params: &[f32],
        _slice: &ParamSlice,
    ) -> (Vec<Tensor1D>, Vec<f32>) {
        (vec![Tensor1D::zeros(0)], vec![])
    }

    fn param_len(&self) -> usize {
        self.slices.iter().map(|s| s.len).sum()
    }

    fn layer_info(&self) -> LayerInfo {
        LayerInfo {
            layer_type: "Sequential".to_string(),
            input_dim1s: self.input_dim1s(),
            output_dim1s: self.output_dim1s(),
            param_count: self.param_len(),
            param_start_index: None,
        }
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\model_plan\sequential.rs
================================================================================

================================================================================
ФАЙЛ 20: src\neuron\base.rs
Полный путь: D:\neurocore\src\neuron\base.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use crate::tensor::Tensor1D;

pub trait Neuron {
    fn apply(&self, x: f32) -> f32;
    fn forward(&self, input: &Tensor1D) -> Tensor1D {
        let out: Vec<f32> = input.data.iter().map(|&x| self.apply(x)).collect();
        Tensor1D::new(out)
    }
    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32>;
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\base.rs
================================================================================

================================================================================
ФАЙЛ 21: src\neuron\mod.rs
Полный путь: D:\neurocore\src\neuron\mod.rs
Тип: rs
--------------------------------------------------------------------------------
pub mod base;
pub mod types;

pub use base::Neuron;
pub use types::linear::Linear;
pub use types::relu::ReLU;
pub use types::sigmoid::Sigmoid;
pub use types::tanh::Tanh;
pub use types::leaky_relu::LeakyReLU;
pub use types::softmax::Softmax;
pub use types::identity::Identity;
pub use types::soft_sparse_gate::SoftSparseGate;
pub use types::soft_keep_gate::SoftKeepGate;
pub use types::memory::Memory;
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\mod.rs
================================================================================

================================================================================
ФАЙЛ 22: src\neuron\types\combiner.rs
Полный путь: D:\neurocore\src\neuron\types\combiner.rs
Тип: rs
--------------------------------------------------------------------------------
// src/neuron/types/combiner.rs

/// Нейрон-объединитель: принимает два вектора `a` и `b` (одинаковой длины `n`) и выдаёт вектор `c` длины `m`.
/// Параметры: матрицы весов `W_a` (m×n), `W_b` (m×n) и смещения `bias` (m).
/// Формула: c = activation(W_a * a + W_b * b + bias), где activation – ReLU (можно заменить на Identity при необходимости).
pub struct Combiner {
    pub n: usize,         // размерность каждого из входных векторов
    pub m: usize,         // размерность выходного вектора
    pub wa: Vec<f32>,     // матрица весов для a, размер m * n, row-major: wa[i * n + j] – вес от a[j] к c[i]
    pub wb: Vec<f32>,     // матрица весов для b
    pub bias: Vec<f32>,   // смещения, длина m
}

impl Combiner {
    /// Создаёт объединитель с заданными размерностями. Параметры инициализируются нулями (или случайными малыми).
    pub fn new(n: usize, m: usize) -> Self {
        Self {
            n,
            m,
            wa: vec![0.0; m * n],
            wb: vec![0.0; m * n],
            bias: vec![0.0; m],
        }
    }

    /// Количество обучаемых параметров.
    pub fn param_count(&self) -> usize {
        2 * self.m * self.n + self.m
    }

    /// Возвращает все параметры в виде линейного массива.
    pub fn get_params(&self) -> Vec<f32> {
        let mut v = Vec::with_capacity(self.param_count());
        v.extend_from_slice(&self.wa);
        v.extend_from_slice(&self.wb);
        v.extend_from_slice(&self.bias);
        v
    }

    /// Загружает параметры из линейного массива.
    pub fn set_params(&mut self, values: &[f32]) {
        let wa_len = self.m * self.n;
        let wb_len = wa_len;
        let bias_len = self.m;
        assert_eq!(values.len(), wa_len + wb_len + bias_len);
        self.wa.copy_from_slice(&values[..wa_len]);
        self.wb.copy_from_slice(&values[wa_len..wa_len + wb_len]);
        self.bias.copy_from_slice(&values[wa_len + wb_len..]);
    }

    /// Прямой проход для одного образца: принимает ссылки на векторы a и b, записывает результат в out (должен быть длины m).
    /// Возвращает (кэшированные данные для backward: сами векторы a, b и выход до активации).
    pub fn forward_sample(&self, a: &[f32], b: &[f32], out: &mut [f32]) -> (Vec<f32>, Vec<f32>, Vec<f32>) {
        assert_eq!(a.len(), self.n);
        assert_eq!(b.len(), self.n);
        assert_eq!(out.len(), self.m);
        let mut pre_act = vec![0.0; self.m];
        for i in 0..self.m {
            let mut sum = self.bias[i];
            for j in 0..self.n {
                sum += self.wa[i * self.n + j] * a[j];
                sum += self.wb[i * self.n + j] * b[j];
            }
            pre_act[i] = sum;
            out[i] = sum.max(0.0); // ReLU активация
        }
        (a.to_vec(), b.to_vec(), pre_act)
    }

    /// Обратный проход для одного образца: получает градиент по выходу `d_out`, кэш из forward, и возвращает
    /// градиенты по входам `da`, `db` и градиенты по параметрам в виде плоского вектора.
    pub fn backward_sample(&self, d_out: &[f32], cache: &(Vec<f32>, Vec<f32>, Vec<f32>)) -> (Vec<f32>, Vec<f32>, Vec<f32>) {
        let (a, b, pre_act) = cache;
        let mut da = vec![0.0; self.n];
        let mut db = vec![0.0; self.n];
        let mut d_wa = vec![0.0; self.m * self.n];
        let mut d_wb = vec![0.0; self.m * self.n];
        let mut d_bias = vec![0.0; self.m];
        for i in 0..self.m {
            let d_pre = if pre_act[i] > 0.0 { d_out[i] } else { 0.0 }; // производная ReLU
            d_bias[i] += d_pre;
            for j in 0..self.n {
                da[j] += d_pre * self.wa[i * self.n + j];
                db[j] += d_pre * self.wb[i * self.n + j];
                d_wa[i * self.n + j] = d_pre * a[j];
                d_wb[i * self.n + j] = d_pre * b[j];
            }
        }
        let mut d_params = Vec::with_capacity(self.param_count());
        d_params.extend_from_slice(&d_wa);
        d_params.extend_from_slice(&d_wb);
        d_params.extend_from_slice(&d_bias);
        (da, db, d_params)
    }

    /// Пакетный прямой проход: принимает матрицы `A` (batch × n) и `B` (batch × n), возвращает матрицу выхода (batch × m).
    /// Также возвращает кэш для каждой строки (список кортежей).
    pub fn forward_batch(&self, a_batch: &[Vec<f32>], b_batch: &[Vec<f32>]) -> (Vec<Vec<f32>>, Vec<(Vec<f32>, Vec<f32>, Vec<f32>)>) {
        let batch = a_batch.len();
        assert_eq!(b_batch.len(), batch);
        let mut outputs = Vec::with_capacity(batch);
        let mut caches = Vec::with_capacity(batch);
        for i in 0..batch {
            let mut out = vec![0.0; self.m];
            let cache = self.forward_sample(&a_batch[i], &b_batch[i], &mut out);
            outputs.push(out);
            caches.push(cache);
        }
        (outputs, caches)
    }

    /// Пакетный обратный проход: принимает градиент по выходу `d_out_batch` (batch × m), кэш из forward,
    /// возвращает градиенты по входам `dA` и `dB` и усреднённые градиенты параметров (суммированные по батчу).
    pub fn backward_batch(
        &self,
        d_out_batch: &[Vec<f32>],
        caches: &[(Vec<f32>, Vec<f32>, Vec<f32>)],
    ) -> (Vec<Vec<f32>>, Vec<Vec<f32>>, Vec<f32>) {
        let batch = d_out_batch.len();
        let mut da_batch = Vec::with_capacity(batch);
        let mut db_batch = Vec::with_capacity(batch);
        let mut d_params = vec![0.0; self.param_count()];
        for i in 0..batch {
            let (da, db, dpar) = self.backward_sample(&d_out_batch[i], &caches[i]);
            da_batch.push(da);
            db_batch.push(db);
            for (idx, &val) in dpar.iter().enumerate() {
                d_params[idx] += val;
            }
        }
        (da_batch, db_batch, d_params)
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\combiner.rs
================================================================================

================================================================================
ФАЙЛ 23: src\neuron\types\identity.rs
Полный путь: D:\neurocore\src\neuron\types\identity.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use crate::neuron::base::Neuron;

pub struct Identity;

impl Neuron for Identity {
    fn apply(&self, x: f32) -> f32 { x }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        input.clone()
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\identity.rs
================================================================================

================================================================================
ФАЙЛ 24: src\neuron\types\leaky_relu.rs
Полный путь: D:\neurocore\src\neuron\types\leaky_relu.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use faer::zip;
use crate::neuron::base::Neuron;

pub struct LeakyReLU {
    pub alpha: f32,
}

impl LeakyReLU {
    pub fn new(alpha: f32) -> Self { Self { alpha } }
}

impl Neuron for LeakyReLU {
    fn apply(&self, x: f32) -> f32 {
        if x > 0.0 { x } else { self.alpha * x }
    }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        let alpha = self.alpha;
        zip!(input.as_ref()).map(|x| {
            let val = x.0;
            if *val > 0.0 { *val } else { alpha * (*val) }
        })
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\leaky_relu.rs
================================================================================

================================================================================
ФАЙЛ 25: src\neuron\types\linear.rs
Полный путь: D:\neurocore\src\neuron\types\linear.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use faer::zip;
use crate::neuron::base::Neuron;

pub struct Linear {
    pub weights: Vec<f32>,
    pub bias: f32,
}

impl Linear {
    pub fn new(weights: Vec<f32>, bias: f32) -> Self {
        Linear { weights, bias }
    }

    pub fn forward_slice(weights: &[f32], bias: f32, input: &[f32]) -> f32 {
        assert_eq!(weights.len(), input.len());
        let mut sum = bias;
        for i in 0..weights.len() {
            sum += weights[i] * input[i];
        }
        sum
    }

    fn weights_col(&self) -> Mat<f32> {
        Mat::from_fn(self.weights.len(), 1, |i, _| self.weights[i])
    }
}

impl Neuron for Linear {
    fn apply(&self, _x: f32) -> f32 {
        panic!("Linear neuron does not support element‑wise apply; use forward()");
    }

    fn forward(&self, input: &crate::tensor::Tensor1D) -> crate::tensor::Tensor1D {
        assert_eq!(input.dim1(), self.weights.len());
        let sum = self.bias + self.weights.iter().zip(&input.data).map(|(w, x)| w * x).sum::<f32>();
        crate::tensor::Tensor1D::from_scalar(sum)
    }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        let out = input * &self.weights_col(); // (batch x 1)
        zip!(out.as_ref()).map(|x| x.0 + self.bias)
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\linear.rs
================================================================================

================================================================================
ФАЙЛ 26: src\neuron\types\memory.rs
Полный путь: D:\neurocore\src\neuron\types\memory.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use crate::neuron::base::Neuron;

pub struct Memory {
    pub memory0: Vec<f32>,
    pub memory1: Vec<f32>,
    pub temperature: f32,
}

impl Memory {
    pub fn new(memory0: Vec<f32>, memory1: Vec<f32>, temperature: f32) -> Self {
        assert_eq!(memory0.len(), memory1.len());
        assert!(temperature > 0.0);
        Memory { memory0, memory1, temperature }
    }

    pub fn param_count(&self) -> usize { 2 * self.memory0.len() + 1 }
    pub fn get_params(&self) -> Vec<f32> {
        let mut v = Vec::with_capacity(self.param_count());
        v.extend_from_slice(&self.memory0);
        v.extend_from_slice(&self.memory1);
        v.push(self.temperature);
        v
    }
    pub fn set_params(&mut self, values: &[f32]) {
        let n = self.memory0.len();
        assert_eq!(values.len(), 2 * n + 1);
        self.memory0.copy_from_slice(&values[..n]);
        self.memory1.copy_from_slice(&values[n..2 * n]);
        self.temperature = values[2 * n];
    }

    fn mem_col(&self, data: &[f32]) -> Mat<f32> {
        Mat::from_fn(data.len(), 1, |i, _| data[i])
    }
}

impl Neuron for Memory {
    fn apply(&self, _x: f32) -> f32 {
        panic!("Memory does not support element‑wise apply; use forward()");
    }

    fn forward(&self, input: &crate::tensor::Tensor1D) -> crate::tensor::Tensor1D {
        let mut dot0 = 0.0;
        let mut dot1 = 0.0;
        for i in 0..input.dim1() {
            dot0 += input.data[i] * self.memory0[i];
            dot1 += input.data[i] * self.memory1[i];
        }
        let logit0 = dot0 / self.temperature;
        let logit1 = dot1 / self.temperature;
        let max_logit = logit0.max(logit1);
        let exp0 = (logit0 - max_logit).exp();
        let exp1 = (logit1 - max_logit).exp();
        let sum_exp = exp0 + exp1;
        let soft0 = exp0 / sum_exp;
        let soft1 = exp1 / sum_exp;
        crate::tensor::Tensor1D::from_scalar(soft0 * dot0 + soft1 * dot1)
    }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        let batch = input.nrows();
        let m0_col = self.mem_col(&self.memory0);
        let m1_col = self.mem_col(&self.memory1);
        let dot0 = input * &m0_col;
        let dot1 = input * &m1_col;

        let mut result = Mat::zeros(batch, 1);
        for i in 0..batch {
            let d0 = dot0[(i, 0)] / self.temperature;
            let d1 = dot1[(i, 0)] / self.temperature;
            let max_logit = d0.max(d1);
            let exp0 = (d0 - max_logit).exp();
            let exp1 = (d1 - max_logit).exp();
            let sum = exp0 + exp1;
            result[(i, 0)] = (exp0 / sum) * dot0[(i, 0)] + (exp1 / sum) * dot1[(i, 0)];
        }
        result
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\memory.rs
================================================================================

================================================================================
ФАЙЛ 27: src\neuron\types\mod.rs
Полный путь: D:\neurocore\src\neuron\types\mod.rs
Тип: rs
--------------------------------------------------------------------------------
pub mod linear;
pub mod relu;
pub mod sigmoid;
pub mod tanh;
pub mod leaky_relu;
pub mod softmax;
pub mod identity;
pub mod soft_sparse_gate;
pub mod soft_keep_gate;
pub mod memory;
pub mod combiner;    // <-- добавлено
pub mod splitter;    // <-- добавлено

pub use linear::Linear;
pub use relu::ReLU;
pub use sigmoid::Sigmoid;
pub use tanh::Tanh;
pub use leaky_relu::LeakyReLU;
pub use softmax::Softmax;
pub use identity::Identity;
pub use soft_sparse_gate::SoftSparseGate;
pub use soft_keep_gate::SoftKeepGate;
pub use memory::Memory;
pub use combiner::Combiner;   // <-- добавлено
pub use splitter::Splitter;   // <-- добавлено
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\mod.rs
================================================================================

================================================================================
ФАЙЛ 28: src\neuron\types\relu.rs
Полный путь: D:\neurocore\src\neuron\types\relu.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use faer::zip;
use crate::neuron::base::Neuron;

pub struct ReLU;

impl Neuron for ReLU {
    fn apply(&self, x: f32) -> f32 { x.max(0.0) }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        zip!(input.as_ref()).map(|x| x.0.max(0.0))
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\relu.rs
================================================================================

================================================================================
ФАЙЛ 29: src\neuron\types\sigmoid.rs
Полный путь: D:\neurocore\src\neuron\types\sigmoid.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use faer::zip;
use crate::neuron::base::Neuron;

pub struct Sigmoid;

impl Neuron for Sigmoid {
    fn apply(&self, x: f32) -> f32 { 1.0 / (1.0 + (-x).exp()) }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        zip!(input.as_ref()).map(|x| 1.0 / (1.0 + (-x.0).exp()))
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\sigmoid.rs
================================================================================

================================================================================
ФАЙЛ 30: src\neuron\types\soft_keep_gate.rs
Полный путь: D:\neurocore\src\neuron\types\soft_keep_gate.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use crate::neuron::base::Neuron;

pub struct SoftKeepGate {
    pub thresholds: Vec<f32>,
    pub temperature: f32,
}

impl SoftKeepGate {
    pub fn new(thresholds: Vec<f32>, temperature: f32) -> Self {
        assert!(temperature > 0.0);
        assert!(!thresholds.is_empty());
        SoftKeepGate { thresholds, temperature }
    }

    pub fn param_count(&self) -> usize { self.thresholds.len() }
    pub fn get_params(&self) -> Vec<f32> { self.thresholds.clone() }
    pub fn set_params(&mut self, values: &[f32]) {
        assert_eq!(values.len(), self.thresholds.len());
        self.thresholds.copy_from_slice(values);
    }
}

impl Neuron for SoftKeepGate {
    fn apply(&self, _x: f32) -> f32 {
        panic!("SoftKeepGate does not support element‑wise apply; use forward()");
    }

    fn forward(&self, input: &crate::tensor::Tensor1D) -> crate::tensor::Tensor1D {
        let temp = self.temperature;
        let out: Vec<f32> = input.data.iter().enumerate().map(|(i, &x)| {
            let thr = self.thresholds[i];
            let abs_x = x.abs();
            let z = (thr - abs_x) / temp;
            let gate = 1.0 / (1.0 + (-z).exp());
            x * gate
        }).collect();
        crate::tensor::Tensor1D::new(out)
    }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        let batch = input.nrows();
        let dim = input.ncols();
        assert_eq!(dim, self.thresholds.len());
        let temp = self.temperature;
        let mut out = Mat::zeros(batch, dim);
        for i in 0..batch {
            for j in 0..dim {
                let x = input[(i, j)];
                let thr = self.thresholds[j];
                let abs_x = x.abs();
                let z = (thr - abs_x) / temp;
                let gate = 1.0 / (1.0 + (-z).exp());
                out[(i, j)] = x * gate;
            }
        }
        out
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\soft_keep_gate.rs
================================================================================

================================================================================
ФАЙЛ 31: src\neuron\types\soft_sparse_gate.rs
Полный путь: D:\neurocore\src\neuron\types\soft_sparse_gate.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use crate::neuron::base::Neuron;

pub struct SoftSparseGate {
    pub thresholds: Vec<f32>,
    pub temperature: f32,
}

impl SoftSparseGate {
    pub fn new(thresholds: Vec<f32>, temperature: f32) -> Self {
        assert!(temperature > 0.0);
        assert!(!thresholds.is_empty());
        SoftSparseGate { thresholds, temperature }
    }

    pub fn param_count(&self) -> usize { self.thresholds.len() }
    pub fn get_params(&self) -> Vec<f32> { self.thresholds.clone() }
    pub fn set_params(&mut self, values: &[f32]) {
        assert_eq!(values.len(), self.thresholds.len());
        self.thresholds.copy_from_slice(values);
    }
}

impl Neuron for SoftSparseGate {
    fn apply(&self, _x: f32) -> f32 {
        panic!("SoftSparseGate does not support element‑wise apply; use forward()");
    }

    fn forward(&self, input: &crate::tensor::Tensor1D) -> crate::tensor::Tensor1D {
        let temp = self.temperature;
        let out: Vec<f32> = input.data.iter().enumerate().map(|(i, &x)| {
            let thr = self.thresholds[i];
            let abs_x = x.abs();
            let z = (abs_x - thr) / temp;
            let gate = 1.0 / (1.0 + (-z).exp());
            x * gate
        }).collect();
        crate::tensor::Tensor1D::new(out)
    }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        let batch = input.nrows();
        let dim = input.ncols();
        assert_eq!(dim, self.thresholds.len());
        let temp = self.temperature;
        let mut out = Mat::zeros(batch, dim);
        for i in 0..batch {
            for j in 0..dim {
                let x = input[(i, j)];
                let thr = self.thresholds[j];
                let abs_x = x.abs();
                let z = (abs_x - thr) / temp;
                let gate = 1.0 / (1.0 + (-z).exp());
                out[(i, j)] = x * gate;
            }
        }
        out
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\soft_sparse_gate.rs
================================================================================

================================================================================
ФАЙЛ 32: src\neuron\types\softmax.rs
Полный путь: D:\neurocore\src\neuron\types\softmax.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use crate::neuron::base::Neuron;

pub struct Softmax;

impl Neuron for Softmax {
    fn apply(&self, _x: f32) -> f32 {
        panic!("Softmax cannot be applied element‑wise; use forward() for a full vector.");
    }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        let rows = input.nrows();
        let cols = input.ncols();
        let mut out = Mat::zeros(rows, cols);
        for i in 0..rows {
            let mut max_val = f32::NEG_INFINITY;
            for j in 0..cols {
                max_val = max_val.max(input[(i, j)]);
            }
            let mut exps = vec![0.0_f32; cols];
            let mut sum = 0.0;
            for j in 0..cols {
                let e = (input[(i, j)] - max_val).exp();
                exps[j] = e;
                sum += e;
            }
            for j in 0..cols {
                out[(i, j)] = exps[j] / sum;
            }
        }
        out
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\softmax.rs
================================================================================

================================================================================
ФАЙЛ 33: src\neuron\types\splitter.rs
Полный путь: D:\neurocore\src\neuron\types\splitter.rs
Тип: rs
--------------------------------------------------------------------------------
// src/neuron/types/splitter.rs

/// Нейрон-разделитель: принимает один вектор `x` длины `n` и выдаёт два вектора `a` (длины `p`) и `b` (длины `q`).
/// Параметры: матрицы весов `W_a` (p×n), `W_b` (q×n) и смещения `bias_a` (p), `bias_b` (q).
/// Формула: a = activation(W_a * x + bias_a), b = activation(W_b * x + bias_b). По умолчанию ReLU.
pub struct Splitter {
    pub n: usize,         // размерность входного вектора
    pub p: usize,         // размерность первого выходного вектора
    pub q: usize,         // размерность второго выходного вектора
    pub wa: Vec<f32>,     // веса для a, размер p * n
    pub wb: Vec<f32>,     // веса для b, размер q * n
    pub bias_a: Vec<f32>, // смещения для a, длина p
    pub bias_b: Vec<f32>, // смещения для b, длина q
}

impl Splitter {
    /// Создаёт разделитель с заданными размерностями, параметры инициализируются нулями.
    pub fn new(n: usize, p: usize, q: usize) -> Self {
        Self {
            n,
            p,
            q,
            wa: vec![0.0; p * n],
            wb: vec![0.0; q * n],
            bias_a: vec![0.0; p],
            bias_b: vec![0.0; q],
        }
    }

    /// Общее количество параметров.
    pub fn param_count(&self) -> usize {
        self.p * self.n + self.q * self.n + self.p + self.q
    }

    /// Сериализация параметров в плоский вектор.
    pub fn get_params(&self) -> Vec<f32> {
        let mut v = Vec::with_capacity(self.param_count());
        v.extend_from_slice(&self.wa);
        v.extend_from_slice(&self.wb);
        v.extend_from_slice(&self.bias_a);
        v.extend_from_slice(&self.bias_b);
        v
    }

    /// Установка параметров из плоского вектора.
    pub fn set_params(&mut self, values: &[f32]) {
        let wa_len = self.p * self.n;
        let wb_len = self.q * self.n;
        let ba_len = self.p;
        let bb_len = self.q;
        assert_eq!(values.len(), wa_len + wb_len + ba_len + bb_len);
        self.wa.copy_from_slice(&values[..wa_len]);
        self.wb.copy_from_slice(&values[wa_len..wa_len + wb_len]);
        self.bias_a.copy_from_slice(&values[wa_len + wb_len..wa_len + wb_len + ba_len]);
        self.bias_b.copy_from_slice(&values[wa_len + wb_len + ba_len..]);
    }

    /// Прямой проход для одного образца: выдаёт (a, b) и кэш (x, pre_a, pre_b).
    pub fn forward_sample(&self, x: &[f32], a_out: &mut [f32], b_out: &mut [f32]) -> (Vec<f32>, Vec<f32>, Vec<f32>) {
        assert_eq!(x.len(), self.n);
        assert_eq!(a_out.len(), self.p);
        assert_eq!(b_out.len(), self.q);
        let mut pre_a = vec![0.0; self.p];
        let mut pre_b = vec![0.0; self.q];
        // Вычисляем a
        for i in 0..self.p {
            let mut sum = self.bias_a[i];
            for j in 0..self.n {
                sum += self.wa[i * self.n + j] * x[j];
            }
            pre_a[i] = sum;
            a_out[i] = sum.max(0.0); // ReLU
        }
        // Вычисляем b
        for i in 0..self.q {
            let mut sum = self.bias_b[i];
            for j in 0..self.n {
                sum += self.wb[i * self.n + j] * x[j];
            }
            pre_b[i] = sum;
            b_out[i] = sum.max(0.0); // ReLU
        }
        (x.to_vec(), pre_a, pre_b)
    }

    /// Обратный проход для одного образца: получает градиенты по выходам `da`, `db`, кэш,
    /// возвращает градиент по входу `dx` и градиенты параметров (плоский вектор).
    pub fn backward_sample(&self, da: &[f32], db: &[f32], cache: &(Vec<f32>, Vec<f32>, Vec<f32>)) -> (Vec<f32>, Vec<f32>) {
        let (x, pre_a, pre_b) = cache;
        let mut dx = vec![0.0; self.n];
        let mut d_wa = vec![0.0; self.p * self.n];
        let mut d_wb = vec![0.0; self.q * self.n];
        let mut d_bias_a = vec![0.0; self.p];
        let mut d_bias_b = vec![0.0; self.q];

        // Градиенты от a
        for i in 0..self.p {
            let d_pre = if pre_a[i] > 0.0 { da[i] } else { 0.0 };
            d_bias_a[i] += d_pre;
            for j in 0..self.n {
                dx[j] += d_pre * self.wa[i * self.n + j];
                d_wa[i * self.n + j] = d_pre * x[j];
            }
        }
        // Градиенты от b
        for i in 0..self.q {
            let d_pre = if pre_b[i] > 0.0 { db[i] } else { 0.0 };
            d_bias_b[i] += d_pre;
            for j in 0..self.n {
                dx[j] += d_pre * self.wb[i * self.n + j];
                d_wb[i * self.n + j] = d_pre * x[j];
            }
        }

        let mut d_params = Vec::with_capacity(self.param_count());
        d_params.extend_from_slice(&d_wa);
        d_params.extend_from_slice(&d_wb);
        d_params.extend_from_slice(&d_bias_a);
        d_params.extend_from_slice(&d_bias_b);
        (dx, d_params)
    }

    /// Пакетный прямой проход: на вход матрица X (batch × n), на выходе два набора матриц A и B.
    pub fn forward_batch(&self, x_batch: &[Vec<f32>]) -> (Vec<Vec<f32>>, Vec<Vec<f32>>, Vec<(Vec<f32>, Vec<f32>, Vec<f32>)>) {
        let batch = x_batch.len();
        let mut a_batch = Vec::with_capacity(batch);
        let mut b_batch = Vec::with_capacity(batch);
        let mut caches = Vec::with_capacity(batch);
        for i in 0..batch {
            let mut a = vec![0.0; self.p];
            let mut b = vec![0.0; self.q];
            let cache = self.forward_sample(&x_batch[i], &mut a, &mut b);
            a_batch.push(a);
            b_batch.push(b);
            caches.push(cache);
        }
        (a_batch, b_batch, caches)
    }

    /// Пакетный обратный проход.
    pub fn backward_batch(
        &self,
        da_batch: &[Vec<f32>],
        db_batch: &[Vec<f32>],
        caches: &[(Vec<f32>, Vec<f32>, Vec<f32>)],
    ) -> (Vec<Vec<f32>>, Vec<f32>) {
        let batch = da_batch.len();
        let mut dx_batch = Vec::with_capacity(batch);
        let mut d_params = vec![0.0; self.param_count()];
        for i in 0..batch {
            let (dx, dpar) = self.backward_sample(&da_batch[i], &db_batch[i], &caches[i]);
            dx_batch.push(dx);
            for (idx, &val) in dpar.iter().enumerate() {
                d_params[idx] += val;
            }
        }
        (dx_batch, d_params)
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\splitter.rs
================================================================================

================================================================================
ФАЙЛ 34: src\neuron\types\tanh.rs
Полный путь: D:\neurocore\src\neuron\types\tanh.rs
Тип: rs
--------------------------------------------------------------------------------
use faer::Mat;
use faer::zip;
use crate::neuron::base::Neuron;

pub struct Tanh;

impl Neuron for Tanh {
    fn apply(&self, x: f32) -> f32 { x.tanh() }

    fn forward_mat(&self, input: &Mat<f32>) -> Mat<f32> {
        zip!(input.as_ref()).map(|x| x.0.tanh())
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\neuron\types\tanh.rs
================================================================================

================================================================================
ФАЙЛ 35: src\parameter.rs
Полный путь: D:\neurocore\src\parameter.rs
Тип: rs
--------------------------------------------------------------------------------
use crate::tensor::Tensor1D;
use crate::jacobian::Jacobian;

pub trait Parameter {
    fn value(&self) -> f32;
    fn global_index(&self) -> usize;
    fn as_dual(&self, total_params: usize) -> (Tensor1D, Jacobian) {
        let mut j = Jacobian::new(1, total_params);
        if self.global_index() < total_params {
            j.data[0][self.global_index()] = 1.0;
        }
        (Tensor1D::from_scalar(self.value()), j)
    }
}

pub struct ScalarParam {
    pub val: f32,
    pub index: usize,
}

impl ScalarParam {
    pub fn new(val: f32, index: usize) -> Self {
        ScalarParam { val, index }
    }
}

impl Parameter for ScalarParam {
    fn value(&self) -> f32 { self.val }
    fn global_index(&self) -> usize { self.index }
}
================================================================================
КОНЕЦ ФАЙЛА: src\parameter.rs
================================================================================

================================================================================
ФАЙЛ 36: src\tensor\mod.rs
Полный путь: D:\neurocore\src\tensor\mod.rs
Тип: rs
--------------------------------------------------------------------------------
pub mod tensor1d;
pub mod tensor2d;
pub mod tensor3d;
pub mod tensor4d;
pub mod tensor5d;

pub use tensor1d::Tensor1D;
pub use tensor2d::Tensor2D;
pub use tensor3d::Tensor3D;
pub use tensor4d::Tensor4D;
pub use tensor5d::Tensor5D;
================================================================================
КОНЕЦ ФАЙЛА: src\tensor\mod.rs
================================================================================

================================================================================
ФАЙЛ 37: src\tensor\tensor1d.rs
Полный путь: D:\neurocore\src\tensor\tensor1d.rs
Тип: rs
--------------------------------------------------------------------------------
#[derive(Debug, Clone)]
pub struct Tensor1D {
    pub data: Vec<f32>,
}

impl Tensor1D {
    pub fn new(data: Vec<f32>) -> Self { Tensor1D { data } }
    pub fn dim1(&self) -> usize { self.data.len() }
    pub fn zeros(dim1: usize) -> Self { Tensor1D { data: vec![0.0; dim1] } }
    pub fn from_scalar(value: f32) -> Self { Tensor1D { data: vec![value] } }
}
================================================================================
КОНЕЦ ФАЙЛА: src\tensor\tensor1d.rs
================================================================================

================================================================================
ФАЙЛ 38: src\tensor\tensor2d.rs
Полный путь: D:\neurocore\src\tensor\tensor2d.rs
Тип: rs
--------------------------------------------------------------------------------
use super::tensor1d::Tensor1D;

#[derive(Debug, Clone)]
pub struct Tensor2D {
    pub dim1: usize,
    pub dim2: usize,
    pub data: Vec<Vec<f32>>,
}

impl Tensor2D {
    pub fn new(data: Vec<Vec<f32>>) -> Self {
        let dim1 = data.len();
        let dim2 = if dim1 > 0 { data[0].len() } else { 0 };
        Tensor2D { dim1, dim2, data }
    }
    pub fn zeros(dim1: usize, dim2: usize) -> Self {
        Tensor2D { dim1, dim2, data: vec![vec![0.0; dim2]; dim1] }
    }
    pub fn row(&self, r: usize) -> Tensor1D {
        Tensor1D::new(self.data[r].clone())
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\tensor\tensor2d.rs
================================================================================

================================================================================
ФАЙЛ 39: src\tensor\tensor3d.rs
Полный путь: D:\neurocore\src\tensor\tensor3d.rs
Тип: rs
--------------------------------------------------------------------------------
use super::tensor2d::Tensor2D;

#[derive(Debug, Clone)]
pub struct Tensor3D {
    pub dim1: usize,
    pub dim2: usize,
    pub dim3: usize,
    pub data: Vec<Vec<Vec<f32>>>,
}

impl Tensor3D {
    pub fn new(data: Vec<Vec<Vec<f32>>>) -> Self {
        let dim1 = data.len();
        let dim2 = if dim1 > 0 { data[0].len() } else { 0 };
        let dim3 = if dim2 > 0 { data[0][0].len() } else { 0 };
        Tensor3D { dim1, dim2, dim3, data }
    }
    pub fn zeros(dim1: usize, dim2: usize, dim3: usize) -> Self {
        Tensor3D { dim1, dim2, dim3, data: vec![vec![vec![0.0; dim3]; dim2]; dim1] }
    }
    pub fn slice_2d(&self, i: usize) -> Tensor2D {
        Tensor2D::new(self.data[i].clone())
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\tensor\tensor3d.rs
================================================================================

================================================================================
ФАЙЛ 40: src\tensor\tensor4d.rs
Полный путь: D:\neurocore\src\tensor\tensor4d.rs
Тип: rs
--------------------------------------------------------------------------------
use super::tensor3d::Tensor3D;

#[derive(Debug, Clone)]
pub struct Tensor4D {
    pub dim1: usize,
    pub dim2: usize,
    pub dim3: usize,
    pub dim4: usize,
    pub data: Vec<Vec<Vec<Vec<f32>>>>,
}

impl Tensor4D {
    pub fn new(data: Vec<Vec<Vec<Vec<f32>>>>) -> Self {
        let dim1 = data.len();
        let dim2 = if dim1 > 0 { data[0].len() } else { 0 };
        let dim3 = if dim2 > 0 { data[0][0].len() } else { 0 };
        let dim4 = if dim3 > 0 { data[0][0][0].len() } else { 0 };
        Tensor4D { dim1, dim2, dim3, dim4, data }
    }
    pub fn zeros(dim1: usize, dim2: usize, dim3: usize, dim4: usize) -> Self {
        Tensor4D { dim1, dim2, dim3, dim4, data: vec![vec![vec![vec![0.0; dim4]; dim3]; dim2]; dim1] }
    }
    pub fn slice_3d(&self, i: usize) -> Tensor3D {
        Tensor3D::new(self.data[i].clone())
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\tensor\tensor4d.rs
================================================================================

================================================================================
ФАЙЛ 41: src\tensor\tensor5d.rs
Полный путь: D:\neurocore\src\tensor\tensor5d.rs
Тип: rs
--------------------------------------------------------------------------------
use super::tensor4d::Tensor4D;

#[derive(Debug, Clone)]
pub struct Tensor5D {
    pub dim1: usize,
    pub dim2: usize,
    pub dim3: usize,
    pub dim4: usize,
    pub dim5: usize,
    pub data: Vec<Vec<Vec<Vec<Vec<f32>>>>>,
}

impl Tensor5D {
    pub fn new(data: Vec<Vec<Vec<Vec<Vec<f32>>>>>) -> Self {
        let dim1 = data.len();
        let dim2 = if dim1 > 0 { data[0].len() } else { 0 };
        let dim3 = if dim2 > 0 { data[0][0].len() } else { 0 };
        let dim4 = if dim3 > 0 { data[0][0][0].len() } else { 0 };
        let dim5 = if dim4 > 0 { data[0][0][0][0].len() } else { 0 };
        Tensor5D { dim1, dim2, dim3, dim4, dim5, data }
    }
    pub fn zeros(dim1: usize, dim2: usize, dim3: usize, dim4: usize, dim5: usize) -> Self {
        Tensor5D { dim1, dim2, dim3, dim4, dim5, data: vec![vec![vec![vec![vec![0.0; dim5]; dim4]; dim3]; dim2]; dim1] }
    }
    pub fn slice_4d(&self, i: usize) -> Tensor4D {
        Tensor4D::new(self.data[i].clone())
    }
}
================================================================================
КОНЕЦ ФАЙЛА: src\tensor\tensor5d.rs
================================================================================

После того как ты увидел все файлы проекта.
Просто сделай очень краткий отчет подтверждающий что ты все увидел.
